[Link] https://www.youtube.com/watch?v=Vm2fNaEc1Lo&list=PLWKwcHKTXy5QXZEw5dJ6ubggsBhLtTsBa
[00:00] 네.
[00:01] 음.
[00:01] 이제 자료구조 저희가 첫날 나갈 건데.
[00:07] 바로 자료구조를 나갈 수가 없어요.
[00:10] 보통 자료구조라는 거 우리가 표현을 하기 위해서
[00:14] 구조체나 클래스, 요 두 개를 같이 사용을 해야 되거든요.
[00:19] 음.
[00:20] 음.
[00:21] 예를 들어서
[00:23] 배열에선
[00:25] 우리가 그냥 값을 요렇게 하나하나씩 넣어도 큰 문제가 없었죠.
[00:30] 요렇게.
[00:33] 그렇죠?
[00:33] 네.
[00:34] 근데
[00:35] 뭐 리스트라는 자료구조는 데이터가 약간 요렇게 선으로 표현이 되어 있습니다.
[00:40] 선으로 연결시켜서.
[00:42] 그럼 얘를
[00:43] 표현할 수 있는 데이터가
[00:46] 변수 타입이 딱 정해져 있지 않아요.
[00:48] 물론 이제 파이썬이나 이런 언어 같은 데는 정해져 있기도 해요.
[00:53] 근데 C++는 정해져 있지 않기 때문에 저희가 만들어서 사용을 해야 되거든요.
[00:59] 그래서
[01:00] 자료구조를 첫날 들어가기 전에 오늘은 요거 구조체랑 클래스에 대해서 좀 다시 복습을 하고,
[01:06] 요거에 대해서 좀 깊게 더 설명을 하고 지나갈 거예요.
[01:13] 자.
[01:14] 구조체 기억나시죠?
[01:16] 구조체.
[01:17] 네.
[01:20] 그래서 뭐 피플.
[01:22] 자, 위쪽에다 만듭시다.
[01:27] 그래서 뭐 나이도 있고,
[01:30] 그리고
[01:32] 뭐 키도 있고,
[01:34] 그리고 뭐 이름.
[01:36] 이름도 있죠, 요렇게.
[01:39] 그래서 내가 원하는
[01:42] 데이, 자료형들을 모아가지고
[01:46] 내가 정의한 새로운 자료형을 만드는 문법이었죠?
[01:49] 네.
[01:49] 네.
[01:50] 사용자 정의 자료형이라고 했습니다, 사용자 정의 자료형.
[01:54] 그래서 이 자료형을 가지고
[01:57] 변수를 또 만들겠죠.
[02:01] 만들어서 메모리 할당이 되면
[02:04] 어떻게 할당이 되어 있냐?
[02:09] 자, 인트형 하나,
[02:11] 또 인트형 하나, 그리고 캐릭터형 배열
[02:16] 뭐 256개가 이렇게 점점점점 만들어져 있겠죠.
[02:19] 그래서 여기 하나를 우리가 뭘로 보는 거예요?
[02:23] 요
[02:24] 준재라고 우리가 이름을 지어준 거죠.
[02:26] 자, 그럼 여기 준재에서 우리가 age로 접근을 하고 싶어요.
[02:30] 여기 위쪽이죠.
[02:31] 어떻게 접근해요?
[02:33] 준재점 age로.
[02:34] 그렇죠. 점 age 쓰고. 이쪽은 점 heit 쓰고 해서 우리가 점을 찍어서 접근했었죠?
[02:39] 네.
[02:40] 네.
[02:42] 요게 이제 구조체였어요. 구조체.
[02:46] 자, 그럼 클래스랑 구조체는 무슨 차이가 나냐?
[02:50] 클래스도 똑같은 문법입니다.
[02:54] 자, C피플이라고 이름을 지어볼게요.
[02:57] 요걸 이제 복사를 제가 합니다.
[03:00] 이대로.
[03:01] 자, 이번에는 C피플로
[03:05] 태환이라는 걸 제가 만들었어요.
[03:08] 자.
[03:10] 얘를 점을 찍어볼게요.
[03:13] 아무것도 안 나오죠?
[03:15] 네.
[03:15] 음.
[03:16] 그럼 얘가 과연 메모리에 없냐? 그건 아니에요.
[03:20] 제가 얘를 한번 조사식에 넣어서 안을 한번 봐보겠습니다.
[03:26] 태환.
[03:27] 자, 누르니까 메모리는 어때요?
[03:29] 3개가 할당이 됐죠?
[03:31] 네.
[03:31] 어, 우리가 그래 초기화해 주지 않았기 때문에 쓰레기 값이 들어있는 거고.
[03:35] 자, 근데 메모리에는 할당이 되어 있지만
[03:37] 이렇게 똑같이 할당이 되어 있는 거예요, 3개가.
[03:40] 근데 접근은 못하죠.
[03:43] 음.
[03:44] 무슨 차이가 있냐, 클래스에는요.
[03:46] 요 앞에
[03:50] 접근 제한 지정자라는 게 들어가 있습니다.
[03:54] 그래서 디폴트가 뭐냐, 프라이빗이라는 접근 제한 지정자가 우리 눈엔 보이지 않지만 제가 안 쓰면 항상 뭐가 들어가 있다는 거죠, 이게.
[04:05] 어, 프라이빗 무슨 의미죠? 뭔가 개인적인 뭐 감추고 싶은 뭐 이런 것들을 우리가 얘기하고 싶 얘기하죠.
[04:13] 음.
[04:13] 네.
[04:14] 그래서 이 데이터가 감춰져 있다라는 거예요.
[04:17] 음.
[04:18] 그럼 나 이 데이터를 공개하고 싶어, 바깥에서 접근할 수 있게. 그럼 얘를 뭘로 바꿔주셔야 되냐?
[04:23] 퍼블릭으로 바꿔주시면 됩니다.
[04:26] 그래서 뭐 나이랑 키는 공개하고, 이름은 감출래.
[04:31] 요런 식으로.
[04:33] 이번엔 또 점을 찍어볼게요.
[04:36] 점 찍으니까 이번에 뭐가 나와요?
[04:37] 에이지랑 헤이트 나오죠?
[04:40] 네.
[04:41] 네.
[04:42] 이름은? 이름은 안 나오죠? 왜? 우리가 감춰놨으니까.
[04:46] 음.
[04:47] 그럼 그럼 구조체는 항상 뭔 거예요? 눈에 보이진 않지만.
[04:54] 퍼블릭.
[04:55] 퍼블릭인 거죠, 얘는 항상.
[04:57] 디폴트가.
[04:59] 그래서 얘도 우리가 원하는 위치에
[05:03] 프라이빗이라고 적어놓게 되면
[05:06] 얘도 감춰집니다.
[05:10] 어, 에이지랑 헤이트만 보이죠?
[05:13] 음.
[05:14] 그러면 구조체랑 클래스의 차이는 뭐냐.
[05:18] 차이는
[05:25] 구조체는 디폴트 접근 제한 지정자가 퍼블릭이고,
[05:33] 클래스는 디폴트 접근 제한 지정자가 프라이빗이다.
[05:43] 어, 그럼 굳이 왜 감출까요? 이런 얘기가 나올 수 있습니다.
[05:49] 음.
[05:50] 우리가 혼자서 작업할 때는 사실 다 퍼블릭 해놓고 편하게 써도 큰 문제가 없어요.
[05:55] 근데 조금 큰 게임을 만든다거나 조금 큰 프로그램을 만들게 되면
[06:00] 여러 명에서 작업을 하게 되겠죠.
[06:04] 음.
[06:05] 근데 예를 들어서 이름 같은 게 중간에 바뀐다고 생각을 해요.
[06:10] 근데 뭐 데이터베이스는 이런 걸 쓴다고 생각을 했을 때
[06:14] 이 친구의 이름을 우리가 뭐 준재라고 적어놨는데
[06:18] 준재에 관련된 뭐 돈,
[06:21] 계좌,
[06:24] 뭐 주소, 이런 데이터를 보통
[06:26] 하드디스크에 딱 저장을 해놓을까요? 아니죠?
[06:31] 데이터베이스라는 거서 데이터를 여러 개 무수히 많은 데이터들을 한 번에 관리를 하거든요.
[06:37] 여기를 얘를 이제 찾아갈 때 이 DB 안에 무수히 많은 사람들의 데이터가 있을 거 아니에요.
[06:43] 네.
[06:44] 보통 이름을 써서 많이 찾죠, 이름.
[06:47] 준재.
[06:47] 준재 거 딱 찾아가고, 태환. 태환 거 딱 찾아가요.
[06:51] 근데 누군가 이 이름을 바꿔버렸어.
[06:55] 아무도 없는 이름으로. 뭐 준성.
[06:58] 그러면 준재 돈이 나가야 되는데, 어 보니까 준성이라는 사람의 돈이 또 있어. 얘는 통장이 한 100억 있었어요.
[07:04] 빼가겠죠?
[07:07] 절대 이러한 일이 중간에 있으면 안 되겠죠?
[07:12] 게임도 마찬가지고.
[07:15] 그래서 중요한 데이터는 우리가 프라이빗으로 설정을 해서 보통 감춰둡니다.
[07:21] 한 번 설정해 놓으면 바꿀 수 없게끔 감춰둬 버려요.
[07:25] 그래서 여러 사람에 있어서 중요한 데이터를 우리가 보호할 수도 있고
[07:29] 또 프로그램 중간에 뭐 예기치 않는 오류를 방지할 수도 있고.
[07:34] 이런 장점이 있기 때문에 데이터를 보통 많이 감춰둡니다.
[07:39] 근데 혼자 게임 만드실 때는 상관없죠.
[07:45] 그래서 객체 지향의 5대 원리인가 뭐 이런 게 있어요, 솔리드.
[07:53] 그래서 저 클래스나 구조체를 이용해서 우리가 데이터를 묶어서 표현을 하죠.
[07:59] 그래서 보시면
[08:02] 개방 폐쇄의 원칙이 있어요.
[08:05] 뭔 말이겠어요? 열어놓 건 열어놓고 닫아놓 건 닫아놔서 뭔가 서로 간에 문제를 일으키거나 그렇죠?
[08:14] 확장될 거랑 확장되지 않을 것들을 엄격히 구분한다라는 거죠.
[08:18] 음.
[08:19] 그래서 윤성우 이런 거 책 보시면 캡슐화 이런 것도 많이 들어보셨을 거예요. 클래스 캡슐화. 들어보셨어요?
[08:26] 네.
[08:27] 아, 학교에서 좀 들어보셨죠.
[08:29] 음.
[08:30] 네.
[08:30] 자바스크립트 배우면서 들어봤어.
[08:33] 네, 걔도 객체 지향 언어이기 때문에 어 퍼블릭 프라이빗이 있을 거예요, 문법상.
[08:38] 네.
[08:39] 음.
[08:41] 그래서 우리가 알약을 먹을 때 감기약을 먹죠.
[08:46] 근데 이 감기약의 보통 종합감기약 먹으면은 안에 뭐 코감기약, 그렇죠?
[08:53] 해열제,
[08:54] 그리고 뭐 목감의 이런 게 골고루 들어가 있죠.
[08:58] 근데 우리가 이게 뭐가 무슨 성분도 들어가 있는지 알고 먹나요?
[09:02] 아니요.
[09:03] 아니죠. 그냥 알약만 넣고 하나 뚝 먹으면 아 감기가 나았다.
[09:08] 어, 이런 게 효과를 내죠.
[09:11] 나중에 이제 우리가 클래스나 게임을 이거 설정하실 때도 중요한 것들은 그냥 다 감춰놓고 너는 어떻게만 써?
[09:19] 그냥 만들어서 여기서 제공해 주는 걸로만 써.
[09:22] 이런 식으로 사용을 하게 돼요. 감춰둡니다.
[09:27] 어.
[09:27] 그래서 점점점점 그 기계의 단계에 가까운 작업에 갈수록 게임 콘텐츠에서 보통 우리가 게임을 만들 때 뭘 쓰죠?
[09:39] 게임 엔진이라는 걸 씁니다.
[09:42] 음.
[09:42] 그래서 콘텐츠가 바뀌는 건 자유로워야 돼요. 왜? 그래야 여러 가지 장르에 다양한 게임들이 만들어지잖아요.
[09:50] 음.
[09:50] 근데 유니티 엔진 같은 거 보시면 그 안에 있는 엔진 소스 코드를 못 바꾸게 합니다.
[09:57] 어, 공개도 안 해줘요.
[09:58] 왜? 얘가 바꿔버리면 아예 다른 프로그램이 되어버리기 때문에 게임 엔진이 아니라.
[10:05] 그래서 콘텐츠 이런 건 자유롭게 바꿀 수 있게끔 프로그래밍이 되죠.
[10:10] 언니얼 유니티 이런 거 보시면.
[10:13] 어, 숨길 거랑 숨기지 않을 걸 우리가 구분해서 쓰려고 이 접근 제한 지정자를 쓴다는 겁니다. 이해가 좀 되셨을까요?
[10:20] 네.
[10:25] 음.
[10:26] 자.
[10:27] 그리고 또 다른 점이 하나 있습니다.
[10:31] 예를 들어서
[10:32] 요거 한번 이렇게 해봅시다. 여기 다 퍼블릭을 일단 해놓고
[10:39] 여기에다가 우리가 키. 120. 그리고 이름. 여기 요렇게 못 넣죠?
[10:59] 그렇죠? 음. 이미 만들어지고 난 후기 때문에 이건 초기 할 때만 쓸 수 있는 거죠?
[11:03] 그럼 어떤 문법 써야 되죠? STR CPY.
[11:09] 요 기억나시나요? 문자열 복사하는 거?
[11:14] 어, 아직 안 배웠나요, 저희?
[11:17] 이거 13, 뭐 그쯤에 있었을 텐데.
[11:21] 음, 얘 뭐냐? 문자열을 복사해 주는 애입니다.
[11:26] 자, 인자 어떻게 되죠? 데스티네이션 캐릭터형 무슨 자료형이죠? 포인터.
[11:34] 우리 배열의 첫 번째 주소 어떻게 표현했죠?
[11:39] 0으로.
[11:40] 어, 요 배열의, 얘 배열이죠?
[11:43] 0번째 주소가 첫 번째 주소죠.
[11:49] 거기에 내가 원하는 글자.
[11:53] 요거를 복사하겠습니다. 요렇게.
[11:59] 요렇게 넣어주셔야 되죠. 그럼 이 안에서 뭐예요? 포문 돌면서 요거 하나 복사 복사 복사 복사해 주는 함수입니다.
[12:08] 그럼 우리가 직접 포문 돌려서 해도 되죠.
[12:12] 자, 근데 이 첫 번째 주소 좀 길죠?
[12:16] 주소 연지다 쓰고 0번째라고 쓰니까.
[12:19] 얘를 짧게 쓰는 방법 뭐가 있었죠? 그냥?
[12:23] 그냥 이름만. 네. 이름만 넣어주면 되죠.
[12:25] 음. 이름만 넣어주면 배열에 주소가 됩니다. 첫 번째 주소.
[12:29] 자.
[12:30] 그래서 요렇게 하나 넣었습니다.
[12:33] 그래서 얘를 출력할 때
[12:35] 함수를 이용해서 한번 출력해 보는 거예요. 함수를.
[12:43] 자, 요 객체 요 변수가 여기 들어와서 출력이 되어야겠죠?
[12:56] 그러면 여기 변수 뭘로 들어가야 돼요?
[13:03] 요렇게 하면 자, 요렇게 해서 얘를 이렇게 넣어주겠습니다.
[13:13] 그럼 값이 어떻게 되죠? 넘어 가면서 이 임시 변수의 값이
[13:22] 저장. 어, 요거 메모리 그려볼게요.
[13:30] 자.
[13:33] 여기
[13:34] 지금 메모리에 자, 준재 하나 만들어져 있죠?
[13:40] 그리고 여기 에이지에는 10 들어 가 있고, 그렇죠?
[13:45] 그리고 헤이트에는 120.
[13:49] 그리고 여기 문자열에는 이름에는, 네임에는
[13:54] 뭐 준재 이렇게 이름 들어가 있죠.
[13:57] 자, 그리고 얘를 이 프린트 피플이라는 함수 인자로 넣어줬습니다.
[14:03] 자, 그러면 또 메모리에 뭐가 생기죠?
[14:08] 자, 여기 안에 뭐가 있어요? 지금 보니까?
[14:14] 여기 뭐가 있어요? P1이 있죠. P1이라는 변수.
[14:17] 그럼 또 P1이 하나 만들어지는 거예요. 이렇게.
[14:21] 그리고 여기에 있는 에이지는 누구의 에이지가 복사가 되겠어요?
[14:27] 준재의 에이지. 어, 그렇죠. 준재 에이지가 들어와서 10.
[14:31] 그다음에 120 복사되고, 그다음에 문자열 인데 배열의 이름이죠?
[14:40] 아마 주소가 복사가 될 거예요.
[14:42] 그래서 주소가 복사가 되니까 여기 뭐 이렇게 준재 똑같이 돼 있겠죠?
[14:48] 이해되시나요?
[14:50] 자, 근데 복사가 되죠.
[14:53] 그럼 실제로 우리가 여기서 만약에 뭔가를 바꾸면
[14:57] 제가 P1의 에이지에 하나를 증가시켰어요.
[15:02] 그러면 누구 게 바뀌는 거예요?
[15:06] P1 게 바뀌는 거죠?
[15:08] 어, 왜?
[15:10] 둘이 지금 이름이 다른 뭐예요? 서로 다른 변수죠?
[15:15] 네.
[15:16] 완전히 다른 변수예요, 얘랑. 얘랑 지금 아주 다른 변수죠?
[15:21] 여기만 11이 되는 거예요, 여기만.
[15:23] 근데 우리는 원본을 바꾸고 싶은 거야.
[15:27] 그럼 얘를 함수의 원본을 넘기려면 무슨 문법을 사용했었죠?
[15:35] 여기 이 메모리 위치에, 그렇죠?
[15:40] 주소가 있을 거 아니야. 뭐 X2라고 했을 때.
[15:43] 주소로 전달을 해주게 되면
[15:47] 이 준재라는 놈의 주소가 어디에 만들어져요, 여기에서?
[15:52] 이제 이 P1이 만들어지는 게 아니라, 애초에 그냥 P1이라는
[16:01] 포인터 변수 하나에 뭐가 들어가요? 0X2가 들어가는 거죠.
[16:07] 자, 그럼 여기서
[16:08] 이쪽 변수에 접근하고 싶어요. 무슨 문법 있었죠?
[16:14] 엔드 문법.
[16:16] 음.
[16:17] 자,
[16:20] 자 P1에 얘 주소죠.
[16:24] 별 찍어요, 별.
[16:26] 그러면 화살표 쭉 해서 연결된 거죠?
[16:29] 네.
[16:30] 별 찍어서 거기에 누구? 에이지.
[16:37] 별 먼저 찍고 점 찍고 막 해줘야 되죠?
[16:39] 네.
[16:40] 그럼 이번엔 누구 게 바뀌는 거예요?
[16:43] 준재의 어, 요 준재게 바뀌는 겁니다.
[16:48] 포인트 변수는 무슨 뭐 하는 변수죠? 주소값을 저장하는 변수인 거고.
[16:53] 그렇죠?
[16:54] 근데 특별한 기능이 하나 있다라는 거죠.
[16:57] 단순히 주소 값을 저장하는 건 인트에다 저장할 수도 있잖아. 주소는 숫자니까.
[17:02] 특별한 기능이 뭐였어요?
[17:04] 별을 찍으면 어디로 간다?
[17:07] 주소가 원래 가리키고 있던 메모리로 이렇게 접근을 한다라는 거죠, 변수 위치로.
[17:15] 이해되셨죠?
[17:16] 네.
[17:17] 네.
[17:18] 자, 그래서 내가 원본을 이렇게 해서 뭔가
[17:21] 애드, 애드
[17:26] 에이지라고 합시다. 애드 에이지. 한 살 먹는 거야.
[17:29] 요렇게 사용을 했어야 됐어요, 요렇게.
[17:32] 그럼 준재가 이제 나이가 몇 살이 되겠어요? 여기 건 뭐 넘겨줘야 돼요? 준재 주소값 넘겨주고. 하나씩 볼게요.
[17:40] 확인은 꼭 디버깅으로.
[17:48] 아, 요 CPY 못 쓴다네요.
[17:53] 자, 준재 만들어졌고.
[18:03] 자 준재 만들어 10, 12. 문자열 이제 복사되죠? 이거 그대로 복사.
[18:11] 자, 이 준재 들어옵니다. 준재 변수에
[18:14] 주소가 어떻게 되어 있어요? 안에 보니까? 주소 연산자 가져올 때는 앤드 붙여주시는 거죠?
[18:22] 자 뭐 174982F 뭐 260. 여기 주소값이죠?
[18:28] 그래서 F11. 자 그럼 P1에 무엇이 들어왔어요?
[18:33] 쭉 보니까 저 준재라는 변수의 주소가 그대로 들어왔죠?
[18:41] 음.
[18:42] 그럼 뭐야? 여기에 이제 별 찍으면 우리가 여기 접근할 수 있죠?
[18:46] 해서 별 찍어서 하나 증가시키니까 누가 증가됐어요? 나오고 나니까?
[18:52] 준재가 같이 증가돼 있죠?
[18:55] 음.
[18:56] 우리가 원하는 실제 변수나 객체를 다른 함수에서
[19:02] 변하게 해 줄려면, 바꿔주거나 값을 바꿔주려면 뭘 넘겨줘야 돼요, 인자로?
[19:08] 주소.
[19:09] 음, 주소를 무조건 넘겨줘야 됩니다. 주소를.
[19:15] 이거 사용하기 어떨까요?
[19:20] 예를 들어서 뭐 애드,
[19:23] 키, 키 똑같이 한다고 해봐, 이번엔.
[19:30] 똑같겠죠?
[19:33] 키만 바뀌면 되죠, 여기서. 키 한 살 먹 하나 커지는 거예요, 1cm.
[19:40] 그쵸?
[19:41] 그럼 내가 또 얘를 사용할 때 어떤 작업이 들어가요?
[19:46] 에드 헤이트 호출하고 인자로 뭘 넣어줘요?
[19:50] 준재의 주소.
[19:52] 태환이의 나이도 증가시키고 싶어요.
[19:56] 그럼 또 여기에 뭘 넣어줘야 돼요? 태환이의 주소.
[20:00] 구조체가 지금 다르죠?
[20:02] 요렇게.
[20:03] 그렇죠?
[20:05] 내가 뭔가 객체를 만들어요. 얘를 우리가 이제 객체라고 합니다. 구조체나 클래스로 만든 변수들 있죠.
[20:12] 음.
[20:14] 이걸 객체라고 표현할 수도 있어요. 왜? 준재라는 사람의 정보를 표현한 거잖아요.
[20:19] 어, 우리 일반적으로 눈에 보이는 뭐 콜라, 모니터 뭐 마우스 이런 거 다 하나의 객체로 볼 수 있죠. 오브젝트.
[20:29] 그래서 이렇게 사람이라는 걸 계속 사용할 때마다 뭘 줘야 됩니까?
[20:33] 넣어 줘야 되죠?
[20:35] 네.
[20:36] 어. 요게 불편합니다.
[20:39] 프로그래머들은 굉장히 불편한 걸 싫어하죠.
[20:44] 요것도 불편해서 어떻게 한 거야? 그냥 이름으로 퉁치자 한 거잖아요.
[20:50] 어.
[20:51] 그리고 요것도 변수 이름 여러 번 만들어 주기 귀찮으니까 그렇게 해서 구조체가 나온 거였죠?
[20:57] 음.
[20:59] 그래서 뭘 하냐? 클래스 내부에서는요.
[21:04] 자, 요거 일단 프라이빗으로 옮길게요.
[21:12] 함수도 구현할 수가 있습니다.
[21:16] 얘를 어떻게 하냐? 그대로 복사해서 여기 넣어볼게요.
[21:19] 음, 들어가죠?
[21:22] 근데 우리가 구조체를 써서 만들 때는 이렇게 외부에 대 있는 서로 연관성이 없는 함수기 때문에 인자로 계속 주소를 넣어줬어야 됐죠.
[21:32] 내가 밖을 그 구조체로 만든 변수의 주소를.
[21:37] 얘는 안 넣어도 됩니다.
[21:40] 여기도 그냥 그럼 더 이상 필요가 없죠? 안 넣어도 돼요.
[21:46] 자, 요걸로 만들어 볼게요.
[21:49] 그래서
[21:52] 화
[21:54] 영.
[21:54] 그렇죠?
[21:58] 나이도 세팅 좀 해야겠는데.
[22:01] 자 여기 일단 다 퍼블릭으로
[22:06] 자, 이렇게
[22:12] 자, 어떻게 사용하냐?
[22:19] 점 찍으세요.
[22:21] 자.
[22:22] 구조체 안에서 변수 접근할 때 뭐 했죠?
[22:26] 점 찍었죠?
[22:27] 클래스 안에서도 변수 접근할 때 똑같이 점 찍죠?
[22:30] 근데 변수뿐만 아니라 뭐도 있는 거예요, 여기는? 함수.
[22:34] 함수.
[22:36] 점 찍습니다. 뭐가 나오죠?
[22:39] 함수.
[22:40] 함수.
[22:42] 그리고 그냥 닫아요.
[22:44] 봅시다.
[22:47] 자, 화영
[22:49] 가 보세요.
[22:50] 10, 120, 화영이죠?
[22:53] F11 들어갑니다.
[22:56] 자, 나이 어떻게 지금 몇으로 돼 있어요? 10이죠?
[22:59] 그럼 여기 지금 들어온 이 클래스에서 이 지금 디버깅 포인트가 멈춰있는 이 공간은 누구 꺼의 피플이라는 거야?
[23:09] 피플로 누구 걸 만든 걸 들어온 거예요?
[23:13] 화영 걸 들어온 거예요.
[23:16] 그래서 F10 누르면 누구 게 커져 있습니까?
[23:22] 화영 에이지가 커져 있습니다.
[23:23] 그렇죠.
[23:24] 우리가 이거 넣어줄 필요가 이제 있어요, 없어요?
[23:27] 없죠.
[23:27] 없죠.
[23:28] 그럼 화영 말고 뭐 새로 또 하나 만들어 봐요.
[23:36] 자 여기
[23:39] 하윤.
[23:42] 키도 더 큰 사람.
[23:49] 자 이번에는 하윤의 애드 에이지로 호출해요.
[23:54] 음.
[23:54] 누구 게 들어가는 거죠?
[23:59] 하윤께 지금 13으로 증가가 됐죠?
[24:04] 자.
[24:06] 내가 클래스 안에 넣어놓고 사용하니까
[24:10] 그냥 점 찍고 안에서 변수를 바꿔주면
[24:14] 그 실제 함수를 호출한 객체 누구예요? 화영으로 호출하면 화영 거, 하윤으로 호출하면 하윤 거.
[24:23] 값이 어떻게 됩니까?
[24:26] 바뀌죠.
[24:28] 우리가 여기서
[24:30] 준재 거 나이 키워주고 싶으면 인자로 준재의 주소를 넘겨줬어야 됐죠?
[24:35] 태환이 거 하려면은 태환의 주소를 넘겨줬어야 돼.
[24:39] 어떤 게 편하세요?
[24:42] 뒤의 게 더 편합니다. 뒤의 게 더 편하죠?
[24:45] 예. 그리고 심지어 여기서 우리가 코드를 칠 때도 여기 주소가 들어오니까 별 찍고 점 찍고 막 해줘야 됐죠.
[24:51] 네.
[24:52] 그 귀찮은 것도
[24:55] 필요가 없어지죠.
[24:57] 그냥 뭐만 하면 돼?
[25:00] age. 그럼 누가? 네가 호출한 놈의 age를 증가시켜 줄게가 되는 거예요. 이해가 되시나요?
[25:06] 네.
[25:08] 네.
[25:10] 자, 요게 이제 멤버 함수입니다, 멤버 함수.
[25:12] 멤버 함수를 어디에 클래스 안에 넣어서 실행하게끔 만든다는 거죠.
[25:19] 멤버 함수.
[25:22] 어, 그럼 얘는 어떻게 에이지라는 코드가 그냥 알아서 찾아갈까? 이거에 대해서 우리가 좀 생각해 볼 필요가 있어요.
[25:31] 자.
[25:32] 여기 보시면
[25:34] 태환이 거 나이를 증가시켜 줄 때 우리가 인자로 뭘 넣어줬죠?
[25:39] 태환이의 주소를 넣어줬어요.
[25:41] 그렇죠?
[25:43] 준재 거는 준재의 주소를 넣어줍니다.
[25:47] 근데 여기는 화영이 거를 호출했어요.
[25:51] 음.
[25:51] 그럼 여기 내가 화영 점을 하면 사실은 어떻게 된다는 거냐?
[25:57] 여기에
[25:58] 화영이의
[26:01] 주소가 넘어간다는 거예요, 인자로.
[26:03] 근데 우리 눈에는?
[26:04] 안 보이게 그냥 편리하게 바꿔준 거지, 얘네가.
[26:11] 그럼 이쪽에 있는
[26:13] 얘 보이시죠?
[26:15] 그럼 여기도 사실 어떻게 돼 있다는 거예요, 요거랑 똑같이?
[26:22] 이게 생략되어 있어요.
[26:23] 이게 생략되어 있습니다.
[26:27] 이 포인터의 이름을 뭐라고 하는지 아시는 분 계시는가요, 혹시?
[26:31] 메게 변수?
[26:32] 디스 포인터인가요?
[26:34] 네, 맞아요. 얘를 디스 포인터라고 하는 겁니다.
[26:40] 들어보셨을지 않았어요, 다들?
[26:41] 네.
[26:43] 저 말했는데 씹혔나봐요. 아 진짜요? 네. 예. 어.
[26:48] 그게 이제 디스 포인터입니다. 이게 자동으로 넘어온다.
[26:56] 어, 요거를 기억해 두시면 됩니다.
[27:01] 그래서 의도치 않게 때문에 요거 뭐 쓸 일 없겠죠?
[27:07] 디스가 생략돼 있고 요게 멤버 함수가 동작하는 원리이다.
[27:14] 어, 요거를 기억해 두시면 됩니다.
[27:26] 네.
[27:44] [중략 - 위에서 설명한 내용과 이어짐]
[27:46] 그러니까 우리가 디스 포인터가 중간에 주소가 바뀌어야 되는지 안다는 건 알았어요.
[27:56] 근데 멤버 함수도
[27:58] 콘스트 함수를 만들 수가 있어요, 클래스 내부에서는.
[28:03] 뒤에다가
[28:05] 콘스트를 붙여줍니다.
[28:10] 그럼 어떻게 되냐?
[28:15] 오류가 나요. 어때요?
[28:22] 수정이 불가능.
[28:24] 수정이 불가능한 값이 돼버리죠?
[28:27] 함수 뒤에 콘스트를 붙이면 어떻게 된다는 거예요?
[28:31] 내부의 변수를 값을 어떻게 하게?
[28:36] 고정. 못 바꾸게.
[28:38] 어. 왜? 너 이거 값 바꾸면 안 돼. 너는 그냥 값 받아서 읽기 전용으로만 써. 이렇게 표현할 수 있기 때문이에요.
[28:47] 음.
[28:48] 음.
[28:49] 그럼 어떻게 되냐? 제가 디스 써볼게요.
[29:00] 자, 마우스 갖다 대보세요.
[29:02] 어떻게 붙었죠 앞에?
[29:05] 콘스트.
[29:06] 콘스트가 붙습니다.
[29:07] 자, 얘 지워보겠습니다.
[29:10] 어떻게 되죠?
[29:12] 그냥?
[29:13] 사라졌죠 콘스트가.
[29:15] 그러니까 우리가 함수 뒤에 콘스트를 붙이면 어떻게 된다는 거야, 요 인자가?
[29:19] 콘스트 피플의 주소의 포인터의 콘스트 디스 포인터가 되는 거죠.
[29:25] 음.
[29:26] 음.
[29:27] 그래서 요런 게 있다 라고 알아두시기만 하시면 돼요.
[29:33] 그래서 의도치 않기 때문에 요거 뭐 쓸 일은 없겠죠?
[29:38] 디스가 생략돼 있고, 요게 멤버 함수가 동작하는 원리이다.
[29:43] 어. 요거를 기억해 두시면 됩니다.
[29:46] 네.
[30:00] 자, 그리고 또 다른 점이 하나 있는데.
[30:04] 이제 뭐 디스 포인터도 있고, 멤버 함수도 있고, 또 생성자라는 게 있어요.
[30:11] 우리 아까 초기화할 때 어떻게 했죠?
[30:15] 준재 점 age는 10, 준재 점 헤이트는 120, 준재 점 네임은 뭐 어쩌고.
[30:21] 이렇게 일일이 초기화 해줬죠?
[30:24] 이게 너무 귀찮은 거야.
[30:26] 어. 그래서 생성자라는 걸 씁니다.
[30:30] 생성자는 이름이 뭐랑 똑같아야 되냐?
[30:33] 클래스 이름이랑 똑같아야 돼요.
[30:37] 그래서
[30:38] 피플.
[30:42] 요렇게 괄호만 열고 닫으면 됩니다.
[30:45] 어.
[30:46] 그래서 여기다가 우리가 초기화하고 싶은 값을 여기다 넣어줘요.
[30:52] age는 0, 헤이트는 0.
[30:57] 네임은 뭐 비어두고.
[31:02] 자, 이렇게 만들고
[31:05] 내가 이제 준재를 만들 때 어떻게 하냐?
[31:13] 아까는 그냥 피플 준재 했죠?
[31:17] 이제는 피플 준재.
[31:18] 이렇게 괄호를 칩니다.
[31:21] 그러면 얘가 준재를 만들 때 자동으로 요 함수를 호출을 해요.
[31:26] 어.
[31:27] 그럼 굳이 우리가 일일이 나이, 키 초기화해 줄 필요가 없죠?
[31:33] 알아서 0으로 세팅되니까.
[31:35] 이게 생성자입니다.
[31:39] 생성자도 여러 개 만들 수 있어요.
[31:43] 뭐 나는 나이만 세팅하고 싶어.
[31:47] 그러면 피플
[31:49] 에이지.
[31:52] 요렇게 받아서
[31:56] 에이지에다가 넣어주면 되죠.
[32:00] 이렇게 여러 개를 만들 수 있는 게 생성자입니다.
[32:04] 그래서 우리 아까 썼던 뭐 STR CPY 이런 거를 생성자에 넣어두면,
[32:10] 객체를 만들 때 자동으로 이름까지 세팅해서 만들 수 있겠죠?
[32:15] 어.
[32:16] 이게 클래스의 장점입니다.
[32:21] 그래서 생성자도 하나 알아두시면 편하겠죠?
[32:26] 네.
[32:27] 음.
[32:28] 자, 오늘 수업은 여기까지 할게요. 고생하셨습니다.
[32:33] 감사합니다.